<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
"http://docs.oasis-open.org/dita/dtd/ditabase.dtd">
<dita>
  <glossentry id="glossterm1">
    <glossterm><tt>glossterm</tt> 1</glossterm>

    <glossdef><p>The <tt>glossterm</tt>
    element<indexterm>glossterm</indexterm> specifies the preferred term
    associated with a definition of a sense. If the same term has multiple
    senses, create a separate <tt>glossentry</tt>
    topic<indexterm>glossentry</indexterm> for each sense.</p></glossdef>
  </glossentry>

  <glossentry id="glossterm2">
    <glossterm><tt>glossterm</tt> 2</glossterm>

    <glossdef><tt>glossdef</tt> 2<indexterm>glossdef</indexterm>.</glossdef>
  </glossentry>

  <glossentry id="glossterm3">
    <glossterm><tt>glossterm</tt> 3</glossterm>

    <glossdef><tt>glossdef</tt> 3.</glossdef>
  </glossentry>
</dita>
