<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="task1">
  <title>A sample task</title>

  <shortdesc id="desc">You open the box and insert the drive.</shortdesc>

  <taskbody>
    <steps>
      <step id="step1">
        <cmd>Unscrew the cover.</cmd>

        <stepresult>The drive bay is exposed.</stepresult>
      </step>

      <step id="step2">
        <cmd>Insert the drive into the drive bay.</cmd>

        <info>If you feel resistance, try another angle.</info>
      </step>
    </steps>
  </taskbody>
</task>
