<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <head>
  <meta http-equiv="Refresh" content="1; URL=build/site/relnotes.html">
  <title>Fop 0.20.5</title>
 </head>
 <body>
  <h1 align="center">Fop 0.20.5</h1>
  <h2>Redirecting to Documentation...</h2>
  <p>
   In a few seconds, you should be redirected to FOP 0.20.5
   documentation. If you are not automatically redirected, please click 
   on the following link:
   <blockquote>
    <a href="build/site/relnotes.html">FOP 0.20.5 Release Notes</a>
   </blockquote>
  </p>
 </body>
</html>
